Fasetto.Word/MainWindow.xaml

<Window
    x:Class="Fasetto.Word.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Fasetto.Word"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="AppWindow"
    Title="Fasetto.Word"
    Width="900"
    Height="600"
    MinWidth="{Binding WindowMinimumWidth}"
    MinHeight="{Binding WindowMinimumHeight}"
    AllowsTransparency="True"
    Icon="Resources/Logo/AppIcon.ico"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--  Outer border with the dropshadow margin  -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            <!--  Main Window outline  -->
                            <Grid>

                                <!--  Opacity mask  -->
                                <Border
                                    x:Name="Container"
                                    Background="{StaticResource BackgroundLightBrush}"
                                    CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

                                <!--  window border and dropshadow  -->
                                <Border Background="{Binding ForegroundLightBrush, FallbackValue=White}" CornerRadius="{Binding WindowCornerRadius, FallbackValue=6}">
                                    <Border.Effect>
                                        <DropShadowEffect Opacity="0.4" ShadowDepth="0" />
                                    </Border.Effect>
                                </Border>
                                <!--  Main Window Content  -->
                                <Grid>
                                    <!--  Corner clipping  -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>
                                    <Grid.RowDefinitions>
                                        <!--  Title bar  -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />
                                        <!--  Main Content  -->
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <!--  Titlebar  -->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <!--  Icon  -->
                                            <ColumnDefinition Width="Auto" />
                                            <!--  Title  -->
                                            <ColumnDefinition Width="*" />
                                            <!--  Window buttons  -->
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <!--  Icon display  -->
                                        <Button Command="{Binding SystemMenuCommand}" Style="{StaticResource SystemIconButton}">
                                            <Image Source="Resources/Logo/AppIcon.png" />
                                        </Button>
                                        <!--  Title  -->
                                        <Viewbox
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            Margin="0">
                                            <StackPanel>
                                                <TextBlock
                                                    Margin="0,0,0,-5"
                                                    FontFamily="{StaticResource LatoBold}"
                                                    FontSize="{StaticResource FontSizeRegular}">
                                                    <Run Foreground="{StaticResource WordOrangeBrush}" Text="W" /><Run Foreground="{StaticResource WordBlueBrush}" Text="O" /><Run Foreground="{StaticResource WordRedBrush}" Text="R" /><Run Foreground="{StaticResource WordGreenBrush}" Text="D" />
                                                </TextBlock>
                                                <TextBlock
                                                    Foreground="{StaticResource ForegroundDarkBrush}"
                                                    Text="by fasetto"
                                                    TextAlignment="Center" />
                                            </StackPanel>
                                        </Viewbox>

                                        <!--  Window Buttons  -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button
                                                Command="{Binding MinimizeCommand}"
                                                Content="_"
                                                Style="{StaticResource WindowControlButton}" />
                                            <Button
                                                Command="{Binding MaximizeCommand}"
                                                Content="[ ]"
                                                Style="{StaticResource WindowControlButton}" />
                                            <Button
                                                Command="{Binding CloseCommand}"
                                                Content="X"
                                                Style="{StaticResource WindowCloseButton}" />
                                        </StackPanel>
                                    </Grid>
                                    <!--  Page content  -->
                                    <Border
                                        Grid.Row="1"
                                        Padding="{Binding InnerContentPadding}"
                                        Background="{StaticResource WordBlueBrush}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0"
            ResizeBorderThickness="{Binding ResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Border Background="{StaticResource WordBlueBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush
                    ImageSource="Resources/Backgrounds/emoji-background.png"
                    TileMode="Tile"
                    Viewport="0 0 500 500"
                    ViewportUnits="Absolute" />
            </Grid.Background>

            <!--  Sidebar  -->
            <local:SideMenuControl Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0">Some text</TextBlock>
                    <Button Grid.Row="1" Content="Test" />
                </Grid>
            </local:SideMenuControl>

            <!--  Main Window Content  -->
            <Frame
                x:Name="MainFrame"
                Grid.Column="1"
                Background="Transparent"
                Content="{Binding CurrentPage, Converter={local:ApplicationPageValueConverter}}" />
        </Grid>
    </Border>
</Window>