Fasetto.Word/Controls/Chat/ChatListItemControl.xaml

<UserControl
    x:Class="Fasetto.Word.ChatListItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Fasetto.Word"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="60"
    d:DesignHeight="60"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="container" Background="{StaticResource ForegroundLightBrush}">
                            <Grid.ColumnDefinitions>
                                <!--  New Message Indicator  -->
                                <ColumnDefinition Width="Auto" />
                                <!--  Profile Picture  -->
                                <ColumnDefinition Width="Auto" />
                                <!--  Main Content  -->
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  New Message Indicator  -->
                            <Border
                                Grid.Column="0"
                                Width="5"
                                Background="Red" />

                            <!--  Profile Picture padding  -->
                            <Border Grid.Column="1" Padding="8">
                                <!--  Profile Picture background  -->
                                <Border
                                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                    Background="{Binding ProfilePictureRgb, Converter={local:StringRgbToBrushConverter}}"
                                    CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                    <!--  Profile Picture initials  -->
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource LatoRegular}"
                                        FontSize="{StaticResource FontSizeMedium}"
                                        Foreground="{StaticResource ForegroundLightBrush}"
                                        Text="{Binding Initials}"
                                        TextTrimming="WordEllipsis" />
                                </Border>
                            </Border>

                            <!--  Main Content  -->
                            <Border
                                Grid.Column="2"
                                Padding="0,0,8,0"
                                Background="{StaticResource ForegroundLightBrush}">
                                <StackPanel VerticalAlignment="Center">
                                    <!--  Name  -->
                                    <TextBlock
                                        FontFamily="{StaticResource LatoRegular}"
                                        Foreground="{StaticResource WordBlueBrush}"
                                        Text="{Binding Name}" />
                                    <!--  Message  -->
                                    <TextBlock
                                        FontFamily="{StaticResource LatoThin}"
                                        Foreground="{StaticResource ForegroundDarkBrush}"
                                        Text="{Binding Message}"
                                        TextTrimming="WordEllipsis" />
                                </StackPanel>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="container"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="{StaticResource ForegroundDark}"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="container"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="{StaticResource ForegroundLight}"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ContentControl d:DataContext="{x:Static local:ChatListItemDesignModel.Instance}" Style="{StaticResource ContentStyle}" />
</UserControl>