Fasetto.Word/Controls/Chat/ChatMessage/ChatMessageListItemControl.xaml

<UserControl
    x:Class="Fasetto.Word.ChatMessageListItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Fasetto.Word"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{x:Static core:ChatMessageListItemDesignModel.Instance}"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Border Padding="5">
        <Grid>

            <!--  Profile picture  -->
            <Border
                Width="35"
                Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                Margin="0,7.5,0,7.5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Green"
                BorderBrush="{StaticResource ForegroundLightBrush}"
                BorderThickness=".75"
                CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                Visibility="{Binding SentByMe, Converter={local:BooleanToVisibilityConverter}}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource LatoRegular}"
                    Foreground="{StaticResource ForegroundLightBrush}"
                    Text="{Binding Initials}" />
            </Border>

            <!--  Chat Message container  -->
            <Grid Margin="25,0,25,0" HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}}">
                <Grid.Triggers>
                    <!--  On MouseOver show the time stamps container  -->
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="TimeStamps" Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation To="1" Duration="00:00:00.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <!--  On MouseLeave hide the time stamps container  -->
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="TimeStamps" Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation To="0" Duration="00:00:00.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Speech bubble rectangle  -->
                <Border
                    Grid.Row="0"
                    Padding="15"
                    Background="{Binding SentByMe, Converter={local:SentByMeToBackgroundConverter}}"
                    CornerRadius="10">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource LatoRegular}"
                        Foreground="{StaticResource WordDarkBlueBrush}"
                        Text="{Binding Message}"
                        TextWrapping="Wrap" />
                </Border>

                <!--  Chat bubble bottom arrow  -->
                <Path
                    Grid.Row="1"
                    Margin="15,-1,15,0"
                    HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}}"
                    Panel.ZIndex="1"
                    Fill="{Binding SentByMe, Converter={local:SentByMeToBackgroundConverter}}"
                    Stroke="{Binding SentByMe, Converter={local:SentByMeToBackgroundConverter}}"
                    StrokeLineJoin="Round"
                    StrokeThickness="2">
                    <Path.Data>
                        <!--  Triangle shape  -->
                        <PathGeometry Figures="M 0,0 l 10,10 l 10,-10 z" />
                    </Path.Data>
                </Path>

                <!--  Timestamps  -->
                <StackPanel
                    x:Name="TimeStamps"
                    Grid.Row="2"
                    HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}, ConverterParameter=True}"
                    Opacity="0"
                    Orientation="Horizontal">
                    <!--  Sent time  -->
                    <TextBlock
                        Margin="0,0,15,0"
                        FontFamily="{StaticResource LatoRegular}"
                        FontSize="{StaticResource FontSizeSmall}"
                        Foreground="{StaticResource ForegroundLightBrush}"
                        Text="{Binding MessageSentTime, Converter={local:TimeToDisplayTimeConverter}}" />

                    <!--  Read time  -->
                    <TextBlock
                        FontFamily="{StaticResource LatoRegular}"
                        FontSize="{StaticResource FontSizeSmall}"
                        Foreground="{StaticResource WordDarkBlueBrush}"
                        Text="{Binding MessageReadTime, Converter={local:TimeToReadTimeConverter}}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>