Fasetto.Word/Controls/Chat/ChatMessage/ChatMessageListItemControl.xaml

<UserControl
    x:Class="Fasetto.Word.ChatMessageListItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Fasetto.Word"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Border Padding="5" Background="{StaticResource WordBlueBrush}">
        <Grid>

            <!--  Profile Picture  -->
            <Border
                Width="35"
                Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                Margin="0,5,0,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Green"
                BorderBrush="{StaticResource ForegroundLightBrush}"
                BorderThickness="1"
                CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource LatoRegular}"
                    Foreground="{StaticResource ForegroundLightBrush}"
                    Text="SM" />
            </Border>

            <!--  Chat message container  -->
            <Grid Margin="25,0,0,0" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Speech bubble rectangle  -->
                <Border
                    Margin="5,0,0,0"
                    Padding="15"
                    Background="{StaticResource ForegroundLightBrush}"
                    CornerRadius="10">

                    <!--  Message text  -->
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource LatoRegular}"
                        Foreground="{StaticResource WordDarkBlueBrush}"
                        Text="Test message in Fasetto Word! When is it going to be released? I am dying to use it right effin NOW!!"
                        TextWrapping="Wrap" />
                </Border>
                <!--  Chat bubble anchor (triangle)  -->
                <Path
                    Grid.Row="1"
                    Margin="15,0,15,0"
                    Panel.ZIndex="1"
                    Data="M 0,-1 l 8,8 l 8,-8 z"
                    Fill="{StaticResource ForegroundLightBrush}"
                    Stroke="{StaticResource ForegroundLightBrush}"
                    StrokeLineJoin="Round"
                    StrokeThickness="2" />

                <!--  time stamp  -->
                <TextBlock
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    FontSize="{StaticResource FontSizeSmall}"
                    Foreground="{StaticResource ForegroundLightBrush}"
                    Text="31/12/2017 15:45" />
            </Grid>
        </Grid>
    </Border>
</UserControl>