Fasetto.Word/Controls/Chat/ChatMessage/ChatMessageListItemControl.xaml

<UserControl
    x:Class="Fasetto.Word.ChatMessageListItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Fasetto.Word"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Border Padding="5" Background="{StaticResource WordBlueBrush}">
        <Grid>

            <!--  Profile picture  -->
            <Border
                Width="35"
                Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                Margin="0,7.5,0,7.5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Green"
                BorderBrush="{StaticResource ForegroundLightBrush}"
                BorderThickness=".75"
                CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource LatoRegular}"
                    Foreground="{StaticResource ForegroundLightBrush}"
                    Text="SM" />
            </Border>

            <!--  Chat Message container  -->
            <Grid Margin="25,0,0,0" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Speech bubble rectangle  -->
                <Border
                    Grid.Row="0"
                    Padding="15"
                    Background="{StaticResource ForegroundLightBrush}"
                    CornerRadius="10">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource LatoRegular}"
                        Foreground="{StaticResource WordDarkBlueBrush}"
                        Text="This chat is awesome! When will it be released? Looking good so far :)"
                        TextWrapping="Wrap" />
                </Border>

                <!--  Chat bubble bottom arrow  -->
                <Path
                    Grid.Row="1"
                    Margin="15,-1,15,0"
                    Panel.ZIndex="1"
                    Fill="{StaticResource ForegroundLightBrush}"
                    Stroke="{StaticResource ForegroundLightBrush}"
                    StrokeLineJoin="Round"
                    StrokeThickness="3">
                    <Path.Data>
                        <PathGeometry Figures="M 0,0 l 10,10 l 10,-10 z" />
                    </Path.Data>
                </Path>

                <!--  Timestamp  -->
                <TextBlock
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    FontFamily="{StaticResource LatoRegular}"
                    FontSize="{StaticResource FontSizeSmall}"
                    Foreground="{StaticResource ForegroundLightBrush}"
                    Text="11:54 am" />
            </Grid>
        </Grid>
    </Border>
</UserControl>