Fasetto.Word/Pages/ChatPage.xaml

<local:BasePage
    x:Class="Fasetto.Word.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:design="clr-namespace:Fasetto.Word;assembly=Fasetto.Word"
    xmlns:local="clr-namespace:Fasetto.Word"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ChatPageControl"
    d:DesignHeight="600"
    d:DesignWidth="600"
    x:TypeArguments="core:ChatMessageListViewModel"
    Background="Transparent"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>

            <!--  Title bar  -->
            <RowDefinition Height="Auto" />

            <!--  Chat List  -->
            <RowDefinition Height="*" />

            <!--  Message Send Text box  -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Title bar  -->
        <Grid Height="50">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Title text  -->
            <TextBlock
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource LatoRegular}"
                FontSize="{StaticResource FontSizeXLarge}"
                Foreground="{StaticResource ForegroundLightBrush}"
                Text="Veronica Meier zu Biesen" />

            <!--  Main buttons  -->
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Content="{StaticResource FontAwesomeSearchIcon}" Style="{StaticResource IconGrowButton}" />
                <Button Content="{StaticResource FontAwesomeMenuIcon}" Style="{StaticResource IconGrowButton}" />
            </StackPanel>
        </Grid>

        <!--  Chat messages  -->
        <local:ChatMessageListControl Grid.Row="1" />

        <!--  Attachment Menu Popup  -->
        <local:BubbleContent
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            local:AnimateSlideInFromBottomProperty.Value="{Binding AttachmentMenuVisible}"
            Visibility="{Binding AttachmentMenuVisible, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=True}" />

        <!--  Message Send Text box  -->
        <Grid
            Grid.Row="2"
            MinHeight="50"
            MaxHeight="114"
            Background="{StaticResource ForegroundLightBrush}">
            <Grid.ColumnDefinitions>
                <!--  Attachment button  -->
                <ColumnDefinition Width="Auto" />

                <!--  Text entry box  -->
                <ColumnDefinition Width="*" />

                <!--  Additional buttons  -->
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Attachment button  -->
            <Button
                Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                VerticalAlignment="Top"
                Command="{Binding AttachmentButtonCommand}"
                Content="{StaticResource FontAwesomeAttachmentIcon}"
                Foreground="{StaticResource ForegroundDarkBrush}"
                Style="{StaticResource IconGrowButton}" />

            <!--  Text entry box  -->
            <TextBox
                Grid.Column="1"
                Padding="0,10,12,10"
                VerticalAlignment="Center"
                AcceptsReturn="True"
                AcceptsTab="True"
                BorderThickness="0"
                FontSize="{StaticResource FontSizeRegular}"
                Tag="Write a message..."
                VerticalScrollBarVisibility="Auto" />

            <!--  Additional buttons  -->
            <StackPanel
                Grid.Column="2"
                Margin="0,0,8,0"
                VerticalAlignment="Top"
                Orientation="Horizontal">

                <!--  Emoji button  -->
                <Button
                    Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                    Content="{StaticResource FontAwesomeSearchIcon}"
                    Foreground="{StaticResource WordOrangeBrush}"
                    Style="{StaticResource IconGrowButton}" />

                <!--  Send button  -->
                <Button
                    Padding="8"
                    Background="{StaticResource WordGreenBrush}"
                    Content="Send"
                    FontSize="{StaticResource FontSizeRegular}" />
            </StackPanel>
        </Grid>
    </Grid>
</local:BasePage>