Fasetto.Word/Pages/LoginPage.xaml

<local:BasePage x:Class="Fasetto.Word.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fasetto.Word"
      mc:Ignorable="d"
      Background="Transparent"
      d:DesignHeight="490" d:DesignWidth="400"
      Title="LoginPage">
    <Border Background="Transparent" Opacity="0.9">
        <Grid>
            <!-- Background image -->
            <!-- Scrollview -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.TextAlignment="Center">
                    <!-- Login box -->
                    <Border Background="{StaticResource ForegroundLightBrush}"
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Margin="50 50 50 0"
                            Width="250">
                        <StackPanel>
                            <TextBlock Text="Signup"
                                       FontSize="{StaticResource FontSizeLarge}"
                                       FontFamily="{StaticResource LatoRegular}"
                                       Foreground="{StaticResource WordBlueBrush}"/>
                            <TextBlock Text="It's all about having fun" 
                                       FontSize="{StaticResource FontSizeRegular}"
                                       Foreground="{StaticResource ForegroundDarkBrush}"
                                       Margin="0 0 0 20"/>

                            <!-- email input -->
                            <TextBox Tag="EMail"/>

                            <!-- password input -->
                            <PasswordBox Tag="Password" Margin="0 0 0 30"/>

                            <!-- Next button -->
                            <Button Content="Next" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Border>
                    <Button Style="{StaticResource TextButton}" Content="I already have an account.." HorizontalAlignment="Center" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>
