Fasetto.Word/Pages/LoginPage.xaml

<local:BasePage x:TypeArguments="local:LoginViewModel" x:Class="Fasetto.Word.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Fasetto.Word"
      x:Name="Page"
      mc:Ignorable="d"
      Background="Transparent"
      d:DesignHeight="490" d:DesignWidth="400"
      xmlns:design="clr-namespace:Fasetto.Word;assembly=Fasetto.Word"
      Title="LoginPage">
    <Border Background="Transparent" Opacity="0.9">
        <Grid>
            <!-- Background image -->
            <!-- Scrollview -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.TextAlignment="Center">
                    <!-- Login box -->
                    <Border Background="{StaticResource ForegroundLightBrush}"
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Margin="50 50 50 0"
                            Width="250">
                        <StackPanel>
                            <TextBlock Text="Sign In"
                                       FontSize="{StaticResource FontSizeLarge}"
                                       FontFamily="{StaticResource LatoRegular}"
                                       Foreground="{StaticResource WordBlueBrush}" />
                            <TextBlock Text="It's all about having fun"
                                       FontSize="{StaticResource FontSizeRegular}"
                                       Foreground="{StaticResource ForegroundDarkBrush}"
                                       Margin="0 0 0 20" />

                            <!-- email input -->
                            <TextBox Text="{Binding Email}"  Tag="EMail" />

                            <!-- password input -->
                            <PasswordBox x:Name="PasswordText" Tag="Password" Margin="0 0 0 30" />

                            <!-- Next button -->
                            <!-- TODO maybe disable the button on the {Binding LoginIsRunning}, this will need a ValueConverter to invert the boolean -->
                            <Button local:IsBusyProperty.Value="{Binding LoginIsRunning}"  Content="Login" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=Page}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Border>
                    <Button Style="{StaticResource TextButton}" Content="I already have an account.." HorizontalAlignment="Center" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>