Fasetto.Word/Pages/RegisterPage.xaml

<local:BasePage
    x:Class="Fasetto.Word.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:design="clr-namespace:Fasetto.Word;assembly=Fasetto.Word"
    xmlns:local="clr-namespace:Fasetto.Word"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Page"
    Title="RegisterPage"
    d:DesignHeight="490"
    d:DesignWidth="400"
    x:TypeArguments="core:RegisterViewModel"
    Background="Transparent"
    mc:Ignorable="d">
    <Border Background="Transparent" Opacity="0.9">
        <Grid>
            <!--  Background image  -->
            <!--  Scrollview  -->
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextBlock.TextAlignment="Center">
                    <!--  Login box  -->
                    <Border
                        Width="250"
                        Margin="50,50,50,0"
                        Padding="15,50,15,15"
                        Background="{StaticResource ForegroundLightBrush}"
                        CornerRadius="10">
                        <StackPanel>
                            <TextBlock
                                FontFamily="{StaticResource LatoRegular}"
                                FontSize="{StaticResource FontSizeLarge}"
                                Foreground="{StaticResource WordBlueBrush}"
                                Text="Sign Up" />
                            <TextBlock
                                Margin="0,0,0,20"
                                FontSize="{StaticResource FontSizeRegular}"
                                Foreground="{StaticResource ForegroundDarkBrush}"
                                Text="It's all about having fun" />

                            <!--  email input  -->
                            <TextBox Tag="EMail" Text="{Binding Email}" />

                            <!--  password input  -->
                            <PasswordBox
                                x:Name="PasswordText"
                                Margin="0,0,0,30"
                                Tag="Password" />

                            <!--  Next button  -->
                            <!--  TODO maybe disable the button on the {Binding RegisterIsRunning}, this will need a ValueConverter to invert the boolean  -->
                            <Button
                                HorizontalAlignment="Center"
                                local:IsBusyProperty.Value="{Binding RegisterIsRunning}"
                                Command="{Binding RegisterCommand}"
                                CommandParameter="{Binding ElementName=Page}"
                                Content="Register" />
                        </StackPanel>
                    </Border>
                    <Button
                        HorizontalAlignment="Center"
                        Command="{Binding LoginCommand}"
                        Content="Or, I already have an account.."
                        Style="{StaticResource TextButton}" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>