Fasetto.Word/Controls/BubbleContent.xaml

<UserControl
    x:Class="Fasetto.Word.BubbleContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Fasetto.Word"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <!--  Chat Message container  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Speech bubble rectangle  -->
        <Border
            Grid.Row="0"
            Margin="5,0,0,0"
            Padding="15"
            Background="{StaticResource ForegroundLightBrush}"
            CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="4"
                    RenderingBias="Quality"
                    ShadowDepth="4"
                    Color="{StaticResource WordLightBlue}" />
            </Border.Effect>
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="{StaticResource LatoRegular}"
                Foreground="{StaticResource WordDarkBlueBrush}"
                Text="Test"
                TextWrapping="Wrap" />
        </Border>

        <!--  Chat bubble bottom arrow  -->
        <Path
            Grid.Row="1"
            Margin="15,-1,15,0"
            HorizontalAlignment="Left"
            Panel.ZIndex="1"
            Fill="{StaticResource ForegroundLightBrush}">
            <Path.Effect>
                <DropShadowEffect
                    BlurRadius="3"
                    Direction="290"
                    RenderingBias="Quality"
                    ShadowDepth="3"
                    Color="{StaticResource WordLightBlue}" />
            </Path.Effect>
            <Path.Data>
                <!--  Triangle shape  -->
                <PathGeometry Figures="M 0,0 l 10,10 l 10,-10" />
            </Path.Data>
        </Path>
    </Grid>
</UserControl>