Fasetto.Word/Controls/SideMenuControl.xaml

<UserControl
    x:Class="Fasetto.Word.SideMenuControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <!--  Sidebar  -->
            <Border Grid.Column="0" Background="{StaticResource BackgroundVeryLightBrush}">
                <!--  Content  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--  Top Menu  -->
                    <Grid
                        Grid.Row="0"
                        Height="50"
                        Background="{StaticResource WordBlueBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--  Main buttons  -->
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Button Content="{StaticResource FontAwesomeChatIcon}" Style="{StaticResource IconButton}" />
                            <Button Content="{StaticResource FontAwesomeUserIcon}" Style="{StaticResource IconButton}" />
                            <Button Content="{StaticResource FontAwesomePictureIcon}" Style="{StaticResource IconButton}" />
                        </StackPanel>

                        <!--  Settings button  -->
                        <Button
                            Grid.Column="2"
                            Content="{StaticResource FontAwesomeCogIcon}"
                            Foreground="{StaticResource WordDarkBlueBrush}"
                            Style="{StaticResource IconButton}" />
                    </Grid>
                    <ContentPresenter Grid.Row="1" />
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>